class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n=gas.length;
        if(n==1){
            if(gas[0]-cost[0]>=0)return 0;
            else return -1;
        }
        int min=gas[0]-cost[0];
        int sum=0;
        int index=0;
        for(int i=0;i<n;i++){
            int nm=gas[i]-cost[i];
            sum+=nm;
            if(min>=sum){
                min=sum;
                index=i;
            }
            
        }
        if(sum<0)return -1;
        else {
            if(index<n-1)return index+1;
            else return 0;
        }
    }
}
