class Solution {
    public int candy(int[] ratings) {
        int n=ratings.length;
        if(n==1){
            return 1;
        }
        else if(n==2){
            if(ratings[0]==ratings[1])return 2;
            else return 3;
        }
        else{
            int sum=n;
                int[] candy=new int[n];
            for(int i=0;i<n-1;i++){
                if(ratings[i+1]>ratings[i]){
                    candy[i+1]=candy[i]+1;
                }
                
            }
            for(int i=n-1;i>0;i--){
                if(ratings[i-1]>ratings[i]&&candy[i-1]<=candy[i]){
                    candy[i-1]=candy[i]+1;
                    
                }
                
                sum+=candy[i];
            }
            sum+=candy[0];
            
            
            return sum;
        }
    }
}//前缀和
