class Solution {
    public int romanToInt(String s) {
        int sum=0;
            switch (s.charAt(0)){
            case 'I':sum+= 1;break;
            case 'V': sum+= 5;break;
            case 'X': sum+= 10;break;
            case 'L':sum+= 50;break;
            case 'C':sum+= 100;break;
            case 'D': sum+= 500;break;
            case 'M': sum+= 1000;break;}
        for(int i=1;i<s.length();i++){
            switch (s.charAt(i)){
            case 'I':
            sum+= 1;
            break;
            case 'V': 
            sum+= 5;
            if(s.charAt(i-1)=='I') sum-=2;
            break;
            case 'X': 
            sum+= 10;
            if(s.charAt(i-1)=='I') sum-=2;
            break;
            case 'L':
            sum+= 50;
            if(s.charAt(i-1)=='X') sum-=20;
            break;
            case 'C':
            sum+= 100;
            if(s.charAt(i-1)=='X') sum-=20;
            break;
            case 'D':
             sum+= 500;
             if(s.charAt(i-1)=='C') sum-=200;
             break;
             case 'M': 
             sum+= 1000;
             if(s.charAt(i-1)=='C') sum-=200;
             break;}
        }
        return sum;
    }
}
