class Solution {
    public String longestCommonPrefix(String[] strs) {
        StringBuilder ww=new StringBuilder();
        for(int i=0;i<strs[0].length();i++){
            char now=strs[0].charAt(i);
            for(int j=0;j<strs.length;j++){
                if(strs[j].length()<i+1){
                    return ww.toString();
                }
                if(strs[j].charAt(i)!=now){
                    return ww.toString();
                }
                
            }
            ww.append(now);
        }
        return ww.toString();
    }
}
