class Solution {
    public String longestCommonPrefix(String[] strs) {
        String ww="";
        if(strs.length==1)return strs[0];
        for(int i=0;i<strs[0].length();i++){
            String sss=strs[0].charAt(i)+"";
            for(int j=1;j<strs.length;j++){
                if(strs[j].length()<i+1){
                    sss="";
                    i=333;
                    break;
                }
                String e=strs[j].charAt(i)+"";
                if(!sss.equals(e)){
                    i=333;
                    sss="";
                    break;
                }
                else{
                    continue;
                }
            }
            ww+=sss;
        }
        return ww;
    }
}
