class Solution {
 public static int evalRPN(String[] tokens) {
        Stack<Integer>stack=new Stack<>();
        for(String str:tokens){
            switch(str){
                case "+":
                    stack.push(stack.pop()+stack.pop());
                    break;
                case "-":
                    int st=stack.pop();
                    int c=stack.pop();
                    stack.push(c-st);
                    break;
                case "*":
                    stack.push(stack.pop()*stack.pop());
                    break;
                case "/":
                    int first=stack.pop();
                    int sec=stack.pop();
                    stack.push(sec/first);
                    break;
                default:stack.push(Integer.parseInt(str));
            }
        }
        return stack.pop();
    }
}
