class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> listi=new ArrayList<>();
        Arrays.sort(nums);
        int miao=nums.length-1;
        for(int i=0;i<nums.length-2;i++){
            for(int j=i+1;j<nums.length-1;j++){
                int sum=nums[i]+nums[j];
                for(int k=miao;k>j;k--){
                    if(sum+nums[k]==0){
                        List<Integer> list=new ArrayList<>();
                        list.add(nums[i]);
                        list.add(nums[j]);
                        list.add(nums[k]);
                        Collections.sort(list);
                        if(!listi.contains(list)){
                            listi.add(list);
                            if(nums[i]==nums[j]){
                                i++;
                                
                            }
                        }
                        break;
                    }
                }
            }
        }
        return listi;
    }
}
