class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int left=0;
        int right=numbers.length-1;
        int[] m=new int[2];
        while(left<right){
            int sum=numbers[left]+numbers[right];
            if(sum<target){
                left++;
            }else if(sum>target){
                right--;
            }
            else {
                
                m[0]=left+1;
                m[1]=right+1;
                
                return m;
            }
        }
        return m;
    }
}
