class Solution {
    public int rob(int[] nums) {
        int n=nums.length;
        int[] cost=new int[n+1];
        cost[0]=0;
        if(n==0) return 0;
        else if(n==1) return nums[0];
        else if(n==2) return Math.max(nums[0],nums[1]);
        else if(n==3) return Math.max(nums[0]+nums[2],nums[1]);
        else{
            cost[1]=nums[0];
            cost[2]=Math.max(nums[0],nums[1]);
            cost[3]=Math.max(nums[0]+nums[2],nums[1]);
            for(int i=4;i<=n;i++){
                cost[i]=Math.max(nums[i-1]+cost[i-2],cost[i-1]);
            }
            return cost[n];
        }
    }
}//货比三家，要么n-3+n-1，要么n+n-2
