class Solution {
    public int numberOfArrays(int[] differences, int lower, int upper) {
        int[] sum=new int[differences.length+1];
        int left=999999;int right=-999999;
        sum[0]=0;
        for(int i=0;i<differences.length;i++){
            sum[i+1]=sum[i]+differences[i];
            left=Math.min(left,sum[i+1]);
            right=Math.max(right,sum[i+1]);
        }
        if((right-left)>upper-lower)return 0;
        left=Math.max(lower,lower-left);
        right=Math.min(upper,upper-right);
        if(left>right||(right-left)>upper-lower)return 0;

        else return right-left+1;
    }
}
