class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String>list=new ArrayList<>();
        if(nums.length == 0) return list;
       int head=nums[0];
       int tail=nums[0];
       for(int i = 1; i < nums.length; i++){
           if(nums[i] == nums[i-1] + 1){
               //连续的元素
               tail=nums[i];
           }else{
               if(head==tail){
                list.add(head+"");
               }else{
                list.add(head+"->"+tail);
                
               }
               head=nums[i];
                tail=nums[i];
           }
       }
       if(head==tail){
                list.add(head+"");
               }else{
                list.add(head+"->"+tail);
                
               }
       return list;
    }
}
