class Solution {
    public int countSymmetricIntegers(int low, int high) {
        int num=0;
        for(int i=low;i<=high;i++){
            String str=i+"";
            if(str.length()%2!=0){
                continue;
            }
            else if(str.length()==2){
                if(str.charAt(0)==str.charAt(1))num++;
            }
            else{
                if((str.charAt(0)+str.charAt(1))==(str.charAt(2)+str.charAt(3)))
                num++;
            }
        }
        return num;
    }
}
