class Solution {
    public boolean wordPattern(String pattern, String s) {
        String[] miao=s.split(" ");
        HashMap<Character,String> map1=new HashMap<>();
        HashMap<String,Character> map2=new HashMap<>();
        if(pattern.length()!=miao.length)return false;
        for(int i=0;i<pattern.length();i++){
            char o=pattern.charAt(i);
            String k=miao[i];
            if((map1.containsKey(o)&&!k.equals(map1.get(o)))||(map2.containsKey(k)&&o!=map2.get(k))){
                return false;
            }
            map1.put(o,k);
            map2.put(k,o);
        }
        return true;
    }
}
