class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode dummy = new ListNode(0); // 虚拟头节点
        ListNode current = dummy; // 当前节点
        int carry = 0; // 进位

        while (l1 != null || l2 != null || carry != 0) {
            int sum = carry; // 当前位的和

            // 加上 l1 的当前值
            if (l1 != null) {
                sum += l1.val;
                l1 = l1.next;
            }

            // 加上 l2 的当前值
            if (l2 != null) {
                sum += l2.val;
                l2 = l2.next;
            }

            // 计算当前位的值和进位
            carry = sum / 10;
            current.next = new ListNode(sum % 10); // 创建新节点
            current = current.next; // 移动当前节点
        }

        return dummy.next; // 返回结果链表的头节点
    }
}
