class Solution {
    public boolean isValidSudoku(char[][] board) {
        // 用于记录每行、每列、每个 3x3 子网格中数字的出现情况
        boolean[][] row = new boolean[9][9];
        boolean[][] col = new boolean[9][9];
        boolean[][] box = new boolean[9][9];

        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                char c = board[i][j];
                if (c != '.') {
                    int num = c - '1'; // 将字符转换为数字索引（0-8）
                    int boxIndex = (i / 3) * 3 + j / 3; // 计算 3x3 子网格的索引

                    // 如果数字已经在当前行、列或子网格中出现过，则返回 false
                    if (row[i][num] || col[j][num] || box[boxIndex][num]) {
                        return false;
                    }

                    // 标记数字在当前行、列和子网格中出现过
                    row[i][num] = true;
                    col[j][num] = true;
                    box[boxIndex][num] = true;
                }
            }
        }
        return true;
    }
}
