class Solution {
    public boolean isSubsequence(String s, String t) {
        int low=0;
        if(s.length()==0)return true;
        if(t.length()<s.length())return false;
        for(int fast=0;fast<t.length();fast++){
            if(low<s.length()){
                if(s.charAt(low)==t.charAt(fast)){
                    low++;
                }
                    
                }
            
                
                else return true;
            
        }
        if(low>=s.length()){
                    return true;
                }
                else return false;
    }
}
