class Solution {
    public int lengthOfLongestSubstring(String s) {
        int n=s.length();
        if(n==0)return 0;
        if(n==1)return 1;
        int max=1;


        for(int i=0;i<n-1;i++){
            List<Character> list=new ArrayList<>();
            list.add(s.charAt(i));
            for(int j=i+1;j<n;j++){
                if(!list.contains(s.charAt(j))){
                    list.add(s.charAt(j));
                }
                else{
                    if(max<list.size())max=list.size();
                    break;
                }
            }
            if(max<list.size())max=list.size();
        }
        return max;
    }
}
