class Solution {
    public int jump(int[] nums) {
        if (nums.length == 1) return 0;
        int step = 0;
        int leng = 0;
        int reach = 0;
        if(reach>nums.length-1)return 1;
        for (int i = 0; i < nums.length; i++) {
            reach = Math.max(reach, i + nums[i]);
            if (i == leng) {
                step++;
                leng = reach;
                if (reach >= nums.length - 1) {
                break;
                }
            }
        }
        return step;
    }
}
