class Solution {
    public double myPow(double x, int n) {
        double result=x;
        if(x==0||x==1||n==1){
            return x;
        }
        if(n==0){
            result=1;
            return result;
        }
        if(x==-1&&n%2==1){
            return -1;
        }
                if(x==-1&&n%2==0){
            return 1;
        }
        if(n>2147489||n<-2147489){
            result=0;
            return result;
        }
        if(n<0){
            n=-n;
                    for(int i=-1;i<n;i++){
                    result=result*1/x;

                }
        }
        else{
            for(int i=1;i<n;i++){
                result=result*x;
            }
        }
        return result;
    }
}
