class Solution {
    public int[][] merge(int[][] intervals) {
        int n=intervals.length;
        if(n==1)return intervals;
        Arrays.sort(intervals, (a, b) -> Integer.compare(a[0], b[0]));
        int[]now={intervals[0][0],intervals[0][1]};
        List<int[]>list=new ArrayList<>();
        for(int i=1;i<n;i++){
            if(intervals[i][0]<=now[1]){
                now[1]=Math.max(intervals[i][1],now[1]);
            }
            
            else{
                int[]kk=new int[]{now[0],now[1]};
                list.add(kk);
                now[0]=intervals[i][0];
                now[1]=intervals[i][1];
            }
        }
        list.add(now);
        int[][]f=new int[list.size()][2];
        for(int i=0;i<list.size();i++){
            f[i]=list.get(i);
        }
        return f;
    }
}
