class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        int m=obstacleGrid.length;
        int n=obstacleGrid[0].length;
        int [][]wet=new int[m][n];
        wet[0][0]=1;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(obstacleGrid[i][j]==1){
                    wet[i][j]=0;
                }
                else if(i==0){
                    if(j!=0)
                    wet[i][j]=wet[i][j-1];
                }
                else if(j==0){
                    wet[i][j]=wet[i-1][j];
                }
                else{
                    wet[i][j]=wet[i-1][j]+wet[i][j-1];
                }
            }
        }
        return wet[m-1][n-1];
    }
}//障碍物所在的格子定义路径为0
