class Solution {
    public int minPathSum(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int[][]wet=new int[m][n];
        wet[0][0]=grid[0][0];
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0){
                    if(j!=0)
                    wet[0][j]=grid[0][j]+wet[0][j-1];
                }
                else if(j==0){
                    wet[i][0]=grid[i][0]+wet[i-1][0];
                }else{
                    wet[i][j]=Math.min(wet[i-1][j],wet[i][j-1])+grid[i][j];
                }
            }
        }
        return wet[m-1][n-1];
    }
}//取左边和上边中最小的一个加现在的权重
