class Solution {
    public void setZeroes(int[][] matrix) {
        int m = matrix.length;
        int n = matrix[0].length;
        Set<Integer> seth = new HashSet<>();
        Set<Integer> sets = new HashSet<>();
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(matrix[i][j]==0){
                    seth.add(i);
                    sets.add(j);
                }
            }
        }
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(seth.contains(i)||sets.contains(j)){
                    matrix[i][j]=0;
                }
            }
        }
    }
}
