class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        int m=matrix.length;
        int n=matrix[0].length;
        if(target<matrix[0][0]||target>matrix[m-1][n-1]){
            return false;
        }
        int start=0;
        int end=m-1;
        while(start<=end){
            int mid=(start+end)/2;
            if(matrix[mid][0]==target)return true;
            else if(matrix[mid][0]<target)start=mid+1;
            else end=mid-1;
        }
        int left=0;
        int right=n-1;
        while(left<=right){
            int min=(left+right)/2;
            if(matrix[end][min]==target)return true;
            else if(matrix[end][min]<target) left=min+1;
            else right=min-1;
        }
        return false;
    }
}
