class Solution {
public static int removeDuplicates(int[] nums) {
        int n = nums.length;
        if (n <= 2) {
            return n;
        }
        int leng=2;
        for(int i=2;i<n;i++){
            if(nums[i-2]==nums[i]){
                nums[i-2]=-999999;
            }
            else{
                leng++;
            }
        }
        Arrays.sort(nums);
        int k=n-leng;
        for(int i=0;i<n-k;i++){
            nums[i]=nums[i+k];
        }
        return leng;

    }
}//超级石山，如果超过两个就把前面的改成超小数然后排序之后改写，或者改成超大数直接排序排后面去


